import React from 'react';
import './App.css';
import {useState} from "react";
import RaspItems from "./components/screens/Home/rasp-items";
import ScheduleItem from "./components/screens/Home/schedule-item";
import arrowUp from "./arrow-up.svg";
import OddSchedule from "./components/screens/Home/oddSchedule";


function App() {

    const days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'];
    const daysCutted = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];

    const schedule = [
        [ // Это чёт. расп.
            ['Структуры и алгоритмы обработки данных', 'Теория информации', 'Теория автоматов', 'Теоретические основы управления'],
            ['Теория информации', 'Теория автоматов', 'Теория вероятностей и математическая статистика',
                'Теория вероятностей и математическая статистика'],
            ['Пара отсутствует', 'Пара отсутствует',
                'Структуры и алгоритмы обработки данных','Программирование на языках высокого уровня'],
            ['Программирование на языках высокого уровня', 'Теория вероятностей и математическая статистика',
                'Элективные курсы по физической культуре и спорту'],
            ['Гуманитарные аспекты информационной безопасности',  'Теоретические основы управления',
                'Гуманитарные аспекты информационной безопасности','Теоретические основы управления'],
            ['Пары отсутствуют'],
            ['Пары отсутствуют'],
        ],
        [ // Это нечёт. расп.
            ['Структуры и алгоритмы обработки данных', 'Теория информации', 'Теория автоматов', 'Теория автоматов'],
            ['Теория информации', 'Теория автоматов', 'Теория вероятностей и математическая статистика',
                'Теория информации'],
            ['Программирование на языках высокого уровня', 'Структуры и алгоритмы обработки данных',
                'Структуры и алгоритмы обработки данных','Программирование на языках высокого уровня'],
            ['Программирование на языках высокого уровня', 'Теория вероятностей и математическая статистика',
                'Элективные курсы по физической культуре и спорту'],
            ['Гуманитарные аспекты информационной безопасности',  'Теоретические основы управления',
                'Гуманитарные аспекты информационной безопасности','Теоретические основы управления'],
            ['Пары отсутствуют'],
            ['Пары отсутствуют'],
        ]
    ];
    // 1 - практика ; 0 - лекция
    const scheduleSubInfo = [
       [ // Это чёт расп.
            [
                ['2-105', 1, 'Глухарев М. Л.', '09:00 — 10:30'],
                ['2-104', 1, 'Гофман М. В.', '10:45 — 12:15'],
                ['1-220', 1, 'Гильванов Р. Г.', '13:15 — 14:45'],
                ['2-110', 1, 'Ходаковский В. А.', '15:00 — 16:30']
            ],
            [
                ['2-113', 0, 'Гофман М. В.', '09:00 — 10:30'],
                ['4-401', 0, 'Гильванов Р. Г.', '10:45 — 12:15'],
                ['2-212', 0,  'Боровских Ю. В.', '13:15 — 14:45'],
                ['2-212', 1, 'Боровских Ю.В.', '15:00 — 16:30']
            ],
            [
                ['Отсутствует', -1, 'Отсутствует', '09:00 — 10:30'],
                ['Отсутствует', -1, 'Отсутствует', '10:45 — 12:15'],
                ['2-113', 0, 'Глухарев М. Л.', '13:15 — 14:45'],
                ['2-113', 0, 'Глухарев М. Л.', '15:00 — 16:30']
            ],
            [
                ['2-105', 1, 'Глухарев М. Л.', '09:00 — 10:30'],
                ['7-413', 1, 'Боровских Ю. В.', '10:45 — 12:15'],
                ['Неизвестно', 1, 'Неизвестно', '13:15 — 14:45']
            ],
            [
                ['2-113', 0, 'Корниенко С. В.', '09:00 — 10:30'],
                ['2-113', 0, 'Ходаковский В. А.', '10:45 — 12:15'],
                ['2-112', 1, 'Корниенко С. В.', '13:15 — 14:45'],
                ['2-110', 1, 'Ходаковский В. А.', '15:00 — 16:30']
            ],
           [['Отсутствует']],
           [['Отсутствует']],
        ],
       [ // Это нечёт расп.
            [
                ['2-105', 1, 'Глухарев М. Л.', '09:00 — 10:30'],
                ['2-104', 1, 'Гофман М. В.', '10:45 — 12:15'],
                ['1-220', 1, 'Гильванов Р. Г.', '13:15 — 14:45'],
                ['1-220', 1, 'Гильванов Р. Г.', '15:00 — 16:30']
            ],
            [
                ['2-113', 0, 'Гофман М. В.', '09:00 — 10:30'],
                ['4-401', 0, 'Гильванов Р. Г.', '10:45 — 12:15'],
                ['2-212', 0,  'Боровских Ю. В.', '13:15 — 14:45'],
                ['2-104', 1, 'Гофман М. В.', '15:00 — 16:30']
            ],
            [
                ['2-105', 1, 'Глухарев М. Л.', '09:00 — 10:30'],
                ['2-105', 1, 'Глухарев М. Л.', '10:45 — 12:15'],
                ['2-113', 0, 'Глухарев М. Л.', '13:15 — 14:45'],
                ['2-113', 0, 'Глухарев М. Л.', '15:00 — 16:30']
            ],
            [
                ['2-105', 1, 'Глухарев М. Л.', '09:00 — 10:30'],
                ['7-413', 1, 'Боровских Ю. В.', '10:45 — 12:15'],
                ['Неизвестно', 1, 'Неизвестно', '13:15 — 14:45']
            ],
            [
                ['2-113', 0, 'Корниенко С. В.', '09:00 — 10:30'],
                ['2-113', 0, 'Ходаковский В. А.', '10:45 — 12:15'],
                ['2-112', 1, 'Корниенко С. В.', '13:15 — 14:45'],
                ['2-110', 1, 'Ходаковский В. А.', '15:00 — 16:30']
            ],
           [['Отсутствует']],
           [['Отсутствует']],
       ]
    ]

    const currentDate = new Date();
    let id = 0;

    const [dayNumber, setDayNumber] = useState(currentDate.getDay());
    const [weekOdd, setWeekOdd] = useState(Math.round((currentDate.getFullYear() -
            new Date(currentDate.getFullYear(), currentDate.getMonth(), 0).getTime())
        / (1000 * 60 * 60 * 24 * 7)) % 2);
    return (
        <div className='screen'>
            <div className={'flex-group-odd'}>
                <OddSchedule weekOdd={weekOdd} changeOdd={changeOdd}/>
                <p className={'group-title'}>КИБ-112</p>
            </div>
            <div className='days-flex'>
                {
                    daysCutted.map((e, index) => <ScheduleItem key={id++} day={e} isActive={index === dayNumber - 1  ? 'day-active' : ''} changeDay={changeDay}/>)
                }
            </div>
            <RaspItems schedule={schedule[weekOdd][dayNumber-1]} scheduleSubInfo={scheduleSubInfo[weekOdd][dayNumber-1]}/>
        </div>
    );

    function changeOdd() {
        setWeekOdd(  weekOdd === 1 ? 0 : 1);
    }

    function changeDay(targetElement) {
        switch (targetElement.target.innerText) {
            case 'Пн':
                setDayNumber(1);
                break;
            case 'Вт':
                setDayNumber(2);
                break;
            case 'Ср':
                setDayNumber(3);
                break;
            case 'Чт':
                setDayNumber(4);
                break;
            case 'Пт':
                setDayNumber(5);
                break;
            case 'Сб':
                setDayNumber(6);
                break;
            case 'Вс':
                setDayNumber(7);
                break;
        }
    }
}

export default App;
