import './App.css';
import {useState} from "react";
import RaspItems from "./components/screens/Home/rasp-items";

function App() {
    let days = {
        1: 'Понедельник',
        2: 'Вторник',
        3: 'Среда',
        4: 'Четверг',
        5: 'Пятница',
        6: 'Суббота',
        7: 'Воскресенье',
    }

    const schedule = [
        [ // Это чёт. расп.
            ['Структуры и алгоритмы обработки данных', 'Теория информации', 'Теория автоматов', 'Теоретические основы управления'],
            ['Теория информации', 'Теория автоматов', 'Теория вероятностей и математическая статистика',
                'Теория вероятностей и математическая статистика'],
            ['Пара отсутствует', 'Пара отсутствует',
                'Структуры и алгоритмы обработки данных','Программирование на языках высокого уровня'],
            ['Программирование на языках высокого уровня', 'Теория вероятностей и математическая статистика',
                'Элективные курсы по физической культуре и спорту'],
            ['Гуманитарные аспекты информационной безопасности',  'Теоретические основы управления',
                'Гуманитарные аспекты информационной безопасности','Теоретические основы управления'],
        ],
        [ // Это нечёт. расп.
            ['Структуры и алгоритмы обработки данных', 'Теория информации', 'Теория автоматов', 'Теория автоматов'],
            ['Теория информации', 'Теория автоматов', 'Теория вероятностей и математическая статистика',
                'Теория информации'],
            ['Программирование на языках высокого уровня', 'Структуры и алгоритмы обработки данных',
                'Структуры и алгоритмы обработки данных','Программирование на языках высокого уровня'],
            ['Программирование на языках высокого уровня', 'Теория вероятностей и математическая статистика',
                'Элективные курсы по физической культуре и спорту'],
            ['Гуманитарные аспекты информационной безопасности',  'Теоретические основы управления',
                'Гуманитарные аспекты информационной безопасности','Теоретические основы управления'],
        ]
    ];
    // 1 - практика ; 0 - лекция
    const scheduleSubInfo = [
       [ // Это чёт расп.
            [
                ['2-105', 1, 'Глухарев М. Л.', '09:00 — 10:30'],
                ['2-104', 1, 'Гофман М. В.', '10:45 — 12:15'],
                ['1-220', 1, 'Гильванов Р. Г.', '13:15 — 14:45'],
                ['2-110', 1, 'Ходаковский В. А.', '15:00 — 16:30']
            ],
            [
                ['2-113', 0, 'Гофман М. В.', '09:00 — 10:30'],
                ['4-401', 0, 'Гильванов Р. Г.', '10:45 — 12:15'],
                ['2-212', 0,  'Боровских Ю. В.', '13:15 — 14:45'],
                ['2-212', 1, 'Боровских Ю.В.', '15:00 — 16:30']
            ],
            [
                ['Отсутствует', -1, 'Отсутствует', '09:00 — 10:30'],
                ['Отсутствует', -1, 'Отсутствует', '10:45 — 12:15'],
                ['2-113', 0, 'Глухарев М. Л.', '13:15 — 14:45'],
                ['2-113', 0, 'Глухарев М. Л.', '15:00 — 16:30']
            ],
            [
                ['2-105', 1, 'Глухарев М. Л.', '09:00 — 10:30'],
                ['7-413', 1, 'Боровских Ю. В.', '10:45 — 12:15'],
                ['Неизвестно', 0, 'Неизвестно', '13:15 — 14:45']
            ],
            [
                ['2-113', 0, 'Корниенко С. В.', '09:00 — 10:30'],
                ['2-113', 0, 'Ходаковский В. А.', '10:45 — 12:15'],
                ['2-112', 1, 'Корниенко С. В.', '13:15 — 14:45'],
                ['2-110', 1, 'Ходаковский В. А.', '15:00 — 16:30']
            ],
        ],
       [ // Это нечёт расп.
            [
                ['2-105', 1, 'Глухарев М. Л.', '09:00 — 10:30'],
                ['2-104', 1, 'Гофман М. В.', '10:45 — 12:15'],
                ['1-220', 1, 'Гильванов Р. Г.', '13:15 — 14:45'],
                ['1-220', 1, 'Гильванов Р. Г.', '15:00 — 16:30']
            ],
            [
                ['2-113', 0, 'Гофман М. В.', '09:00 — 10:30'],
                ['4-401', 0, 'Гильванов Р. Г.', '10:45 — 12:15'],
                ['2-212', 0,  'Боровских Ю. В.', '13:15 — 14:45'],
                ['2-104', 1, 'Гофман М. В.', '15:00 — 16:30']
            ],
            [
                ['2-105', 1, 'Глухарев М. Л.', '09:00 — 10:30'],
                ['2-105', 1, 'Глухарев М. Л.', '10:45 — 12:15'],
                ['2-113', 0, 'Глухарев М. Л.', '13:15 — 14:45'],
                ['2-113', 0, 'Глухарев М. Л.', '15:00 — 16:30']
            ],
            [
                ['2-105', 1, 'Глухарев М. Л.', '09:00 — 10:30'],
                ['7-413', 1, 'Боровских Ю. В.', '10:45 — 12:15'],
                ['Неизвестно', 0, 'Неизвестно', '13:15 — 14:45']
            ],
            [
                ['2-113', 0, 'Корниенко С. В.', '09:00 — 10:30'],
                ['2-113', 0, 'Ходаковский В. А.', '10:45 — 12:15'],
                ['2-112', 1, 'Корниенко С. В.', '13:15 — 14:45'],
                ['2-110', 1, 'Ходаковский В. А.', '15:00 — 16:30']
            ],
        ]
    ]

    const currentDate = new Date();

    const [name, setName] = useState('Незнакомец');
    const [dayNumber, setDayNumber] = useState(currentDate.getDay());
    const [weekOdd, setWeekOdd] = useState(Math.round((currentDate.getFullYear() -
            new Date(currentDate.getFullYear(), currentDate.getMonth(), 0).getTime())
        / (1000 * 60 * 60 * 24 * 7)) % 2)
    return (
        <div className='screen'>
            <h1 className='title'>Привет, {name}</h1>
            <div className='horizontalLine horizontalLine-first'></div>
            <h2 className='day-title'>{days[dayNumber]}</h2>
            <h2 className='week-title'>{weekOdd === 0 ? 'Чётная' : 'Нечётная'} неделя</h2>
            <h3 className='rasp-title'>Твоё расписание</h3>
            <RaspItems schedule={schedule[weekOdd][dayNumber-1]} scheduleSubInfo={scheduleSubInfo[weekOdd][dayNumber-1]}/>
        </div>
    );
}

export default App;
